=================================================================
       NETPULSE - NETWORK SCAN REPORT
=================================================================
  Scan Date    : 2024-11-15 14:32:20
  Network      : 192.168.1.0/24
  Scan Duration: 18.45 seconds
  Total Devices: 8 active host(s) found
=================================================================

  #    IP Address         MAC Address          Hostname                  Status
  ---- ------------------ -------------------- ------------------------- ----------
  1    192.168.1.1        A4:C3:F0:85:71:22    router.home               Active
  2    192.168.1.5        B8:27:EB:12:34:56    raspberrypi.local         Active
  3    192.168.1.10       D4:6E:5C:AB:CD:EF    DESKTOP-KARTHIK           Active
  4    192.168.1.15       3C:22:FB:12:AB:34    Priya-MacBook.local       Active
  5    192.168.1.20       70:F1:A1:23:45:67    Arjun-Laptop              Active
  6    192.168.1.25       AC:84:C6:78:90:AB    android-sneha             Active
  7    192.168.1.30       B4:E6:2D:34:56:CD    Unknown                   Active
  8    192.168.1.100      00:1A:2B:3C:4D:5E    smart-tv.local            Active

=================================================================
  SCAN SUMMARY
=================================================================
  Active Hosts  : 8
  With Hostname : 7
  With MAC Addr : 8

=================================================================
  SECURITY RECOMMENDATIONS
=================================================================
  1. Review all unknown devices and verify authorization.
  2. Ensure all devices have updated firmware/OS patches.
  3. Disable unused network services to reduce attack surface.
  4. Set up MAC address filtering on your router if possible.
  5. Use network segmentation (VLANs) for sensitive devices.

=================================================================
  Report generated by NetPulse v1.0.0
  https://github.com/your-team/NetPulse
=================================================================
